# Project-Klinik-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klinik/antrean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinik/antrean/: MainActivity.kt
app/src/main/java/com/klinik/antrean/api/: ApiBuilder.kt  UserApi.kt
app/src/main/java/com/klinik/antrean/helper/: UserHelper.kt
app/src/main/java/com/klinik/antrean/repository/: UserRepository.kt
app/src/main/java/com/klinik/antrean/request/: UserRequest.kt
app/src/main/java/com/klinik/antrean/response/: BaseResponse.kt  UserResponse.kt
app/src/main/java/com/klinik/antrean/session/: UserSession.kt
app/src/main/java/com/klinik/antrean/ui/model/: UserEntity.kt
app/src/main/java/com/klinik/antrean/ui/view/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/klinik/antrean/ui/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: background_blue_rounded.xml  background_border_transparent.xml  baseline_priority_high_24.xml
app/src/main/res/layout/: activity_home.xml  activity_register.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/klinik/antrean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
