<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.view.RegisterActivity">

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:weightSum="100"
                    tools:layout_editor_absoluteX="30dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="Suspicious0dp">

                            <TextView
                                android:id="@+id/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:gravity="left"
                                android:text="Register"
                                android:textColor="@color/black"
                                android:textSize="26dip"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dip"
                        android:orientation="horizontal"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            tools:ignore="Suspicious0dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Username">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_user"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/baseline_person_24"
                                    android:drawablePadding="10sp"
                                    android:inputType="text"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                app:passwordToggleEnabled="true"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Password">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/baseline_lock_reset_24"
                                    android:drawablePadding="5sp"
                                    android:focusable="false"
                                    android:inputType="textPassword"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Nama Lengkap">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_name"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10sp"
                                    android:inputType="text"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Hak Akses">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_hakakses"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10sp"
                                    android:inputType="text"
                                    android:textStyle="bold"
                                    tools:ignore="DuplicateIds" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Kode Klinik">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_kdklinik"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10sp"
                                    android:inputType="text"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Kode Cabang">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_kdcabang"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10sp"
                                    android:inputType="text"
                                    android:textStyle="bold"
                                    tools:ignore="DuplicateIds" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                app:backgroundTint="@color/black"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:textCursorDrawable="@color/black"
                                android:hint="Email">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_email"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10sp"
                                    android:inputType="text"
                                    android:textStyle="bold"
                                    tools:ignore="DuplicateIds" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/tv_notif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:drawableStart="@drawable/baseline_priority_high_24"
                                android:drawablePadding="5sp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:gravity="bottom"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/red" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_register"
                                android:layout_width="match_parent"
                                android:layout_height="50dip"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="35dp"
                                android:background="@drawable/background_blue_rounded"
                                android:text="Register"
                                android:textSize="16dip"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                app:backgroundTint="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:text="Sudah punya akun?"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dip"
                                android:padding="10dip"
                                android:background="@drawable/background_border_transparent"
                                android:gravity="center"
                                android:text="Login"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="0dip"
                        android:layout_marginTop="0dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginBottom="0dip"
                        android:orientation="horizontal"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>